% TODO : set spacing to 0 for \subsubsection{}


\section{U-boot}
\subsection{Boot sequence}
% 1. D’expliquer le démarrage de l’Odroid
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item IROM read boot media at the first 512 bytes(bl1).
  \item fwbl1 will load bl2 (second program loader) part of U-boot.
  \item bl2 will load U-boot and env. var
  \item U-boot load trustZone, uImage
  \item U-boot unzip and start Linux
  \item Linux read FDT \& mount filesystems
\end{itemize}

\subsection{U-boot commands}
% 2. De connaître, expliquer les principales commandes de u-boot utilisées durant le démarrage
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{bootz} : boot Linux zImage from mem
  \item \texttt{ext4load} : load bin file from ext fs
  \item \texttt{ext4ls} : list files in fs
  \item \texttt{ext4size} : size of fs
  \item \texttt{ext4write} : create file in /
  \item \texttt{fatinfo} : print fs info
  \item \texttt{fatload}, \texttt{fatfs}, \texttt{fatsize}
  \item \texttt{mmc} : mmc sub system
  \item \texttt{printenv} : print env. var.
  \item \texttt{savevar} : save env. var.
  \item \texttt{setenv} : set env. var.
\end{itemize}

\subsubsection{Load kernel}
Create boot.scr : \texttt{mkimage}
\begin{minted}{bash}
  setenv bootargs console=ttySAC2,115200n8 earlyprintk \
                            root=/dev/mmcblk1p2 rootwait
  fatload mmc 0 $kernel_addr_r zImage
  fatload mmc 0 $fdt_addr_r exynos5422-odroidxu3.dtb
  boot $kernel_addr_r - $fdt_addr_r
\end{minted}

\subsection{Config / compile U-boot}
% 3. De savoir comment configurer u-boot
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Config : \texttt{make uboot-menuconfig}
  \item Compile : \texttt{make uboot-rebuild}
\end{itemize}
Files in \texttt{buildroot/output/images}:
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{u-boot.bin}
  \item \texttt{boot.scr}
\end{itemize}

\subsection{Secure options}
% 4. D’expliquer comment améliorer la sécurité de u-boot
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Rem debug : remove \texttt{-g}
  \item Canary : \texttt{-fstack-protecor-all}
\end{itemize}


\subsection{Create U-boot image}
% 5. De connaître les différentes étapes pour la création de l’image de u-boot
U-boot src $\rightarrow$ \texttt{make} $\rightarrow$ U-boot $\rightarrow$ \texttt{objcopy} $\rightarrow$ U-boot.bin $\rightarrow$ SDcard
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{make} : create elf from sources
  \item \texttt{objcopy} : raw bin (for Uboot)
\end{itemize}

\subsubsection{Read elf}
% 6. Savoir ce que fait la commande strip sur un fichier elf
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{objdump} : show symbols
  \item \texttt{strip} : remove symbols
\end{itemize}

\subsection{zImage uImage}
% 7. De connaître les différentes étapes pour la création de uImage
Kernel src $\rightarrow$ \texttt{make} $\rightarrow$ Vm linux $\rightarrow$ \texttt{objcopy} $\rightarrow$ zImage $\rightarrow$ \texttt{mkimage} $\rightarrow$ uImage

% 8. Se connaître les différents formats du kernel, vmlinuz, zImage, uImage
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{vmlinuz} : ELF 32-bit, static linked
  \item \texttt{zImage} : ELF compressed
  \item \texttt{uImage} : image with uboot header
\end{itemize}

\subsection{Flattened Device Tree}
% 9. De connaître l’utilité du Flattened Device Tree
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Describes system hardware
  \item Loaded by Uboot in RAM
  \item Indicate Linux address
\end{itemize}

\subsection{Integrity}
% 10. D’expliquer comment se fait le contrôle d’intégrité du noyau
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item uImage provides CRC
  \item \texttt{go} command don't check integrity
  \item \texttt{bootm} checks integrity
  \item \texttt{mkimage -T multi} create image wit kernel and fdt checked by \texttt{bootm}
\end{itemize}

\subsection{SDcard mapping}
% 11. De connaître de manière générale le mapping de la SDCard
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{bl1,bl2} : First bootloaders
  \item \texttt{U-boot} : Main bootloader
  \item \texttt{tzsw} : Trust zone
  \item \texttt{BOOT,vfat} : zImage,fdt,boot.scr
  \item \texttt{Rootfs,ext4} : rootfs
\end{itemize}


\section{Compilation du noyau}
\subsection{Main kernel directories}
% 12. De connaître les principaux répertoires du noyau Linux
Path : \texttt{buildroot/output/build/linux*}

android, arch, block, crypto, Documentation, drivers, fs, include, init, ipc,
kernel, lib, mm, net, samples, security, sound, virt(kernel VM)

\subsection{Secure Kernel options}
% 13. De connaître les principales méthodes pour sécuriser le noyau Linux
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{-fstack-protector-all} : protect buff overflow attacks
  \item Address Space Layout Randomiz.
  \item Rand SLAB alloc : malloc kernel obj
  \item Optim. perf : gcc -O2
  \item Write protect kernel \& text section
  \item Write protect kernel modules
  \item Enable RNG
  \item restrict \texttt{/dev/mem}, dmesg
  \item Strip symbols
  \item Check mem copies kernel $\leftrightarrow$ user
  \item Check str/mem C functions
  \item SELinux
\end{itemize}

\subsection{Network Secure options}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Disable IP forwarding
  \item Disable ICMP redirect
  \item Ignore ICMP broadcast
  \item Ignore ICMP bogus error responses
  \item Enable logging of martinans
  \item Enable TCP syn cookies
\end{itemize}


\section{Valgrind}
Instrumentation framework.
% 14. De connaître les différents outils de Valgrind et leur utilisation
% 15. Pour un code donné avec des erreurs, savoir quel-s outil-s de Valgrind utiliser
\subsection{Memcheck}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Detect heap Overflow
  \item Uninitialized values
  \item Memory leaks
\end{itemize}

\subsection{SGCheck}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item stack/global variable overflow
\end{itemize}

\subsection{Massif}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Heap profiler, shows graph of usage
  \item Stack profiler, shows graph of usage
\end{itemize}

\subsection{Callgrind}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Generates call-graph with cache \& branch prediction
  \item Shows code usage
\end{itemize}

\subsection{Cachegrind}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Cache \& branch prediction
  \item Shows cache read, write, misses
\end{itemize}

\section{Hardening Linux}
\subsection{Check package}
% 16. De contrôler l’intégrité d’un package, d’un programme
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{*.tar.gz} : Sources of package
  \item \texttt{*.tar.gz.asc} : Package signature
\end{itemize}

\begin{minted}{bash}
$ gpg --verify *.tar.gz.asc
$ gpg --keyserver hkp://gnupg.net --search-keys $id
$ gpg --keyserver hkp://gnupg.net --recv-keys $id
$ gpg --list-keys
\end{minted}

\subsection{Configure \& Cross-compile}
% 17. De configurer un nouveau package, programme
% 18. De cross-compiler un programme
\begin{minted}{bash}
$ less README
$ ./configure --help
$ ./configure --host=arm-linux-... --prefix=~/install
$ make && make install
\end{minted}

\subsection{Check services and ports}
% 19. De contrôler les services, les ports ouverts
Startup scripts in \texttt{/etc/init.d}
\begin{minted}{bash}
$ ps aux # Show privileges
$ netstat -atun # Show open ports
$ nmap -Pn -p <range> <IP> # Scan ports
\end{minted}

\subsection{Check file systems}
% 20. De contrôler les «file systems»
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Mounted partitions configuration in \texttt{/etc/fstab}
\end{itemize}


\subsection{File Permissions}
% 21. De contrôler les permissions des fichiers, répertoires
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{/var/log} \& \texttt{syslog} should be restricted to root
  \item No files should be accessible to anybody except in \texttt{/tmp}, \texttt{/var/tmp}, \texttt{/usr/tmp} ($p=0002$)
  \item Files in \texttt{/etc} must not be group \& other writable ($p=\{0020,0002\}$)
  \item SUID or SGID binaries should be disabled ($p=\{4000,2000\}$)
  \item \texttt{/tmp} must be clean every shutdown
\end{itemize}
\begin{minted}{bash}
$ find <dir> -perm -<p> -print # Find files with perms
$ find / -perm -<p> -print # Find bin with SUID SGID
\end{minted}


\subsection{Network stack hardening}
% 22. De sécuriser le réseau
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Disable IPv6
  \item IP source routing disabled
  \item Routing normal and multicast packets disabled
  \item Block ICMP redirect messages
  \item Enable source route verification
  \item Log malformed packets, ignore bogus ICMP
  \item Disable ICMP \& timestamp sent by broadcast or multicast
  \item Enable syn cookies (Heavy TCP)
\end{itemize}


\subsection{Account}
% 23. De contrôler-sécuriser les comptes utilisateurs
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item User passwd must be saved in \texttt{/etc/shadow}
  \item User mask set to 0027 \texttt{umask 0027}
  \item Set a warning banner in \texttt{/etc/issue}
\end{itemize}

\subsection{Root login}
% 24. De limiter le login root
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Root login restricted to UART
  \begin{minted}{bash}
  $ echo "ttySAC2" > /etc/securetty
  \end{minted}
  \item Only root can access \texttt{/root}
  \begin{minted}{bash}
  $ chmod 700 /root
  \end{minted}
  \item root PATH must not contain \texttt{.} or world writable direcotires
\end{itemize}

% Already done in Secure kernel option
% 25. De sécuriser le noyau

\subsection{Application Hardening}
% 26. De sécuriser une application
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{-z noexecstack} : Set NX bit for stack
  \item \texttt{-pie -fPIE} : Position independent Executable, avoid ROP
  \item \texttt{-stack-protector-all} : canaries on stack
  \item \texttt{-z,relo,-z,now} : Dynamic symbol resolved at program startup
  \item \texttt{-D\_FORTIFY\_SOURCE=1} : check overflows for mem/str functions
  \item \texttt{-ftrapv} : abort if int overflow
  \item Use \texttt{strnXXX} functions
\end{itemize}


\section{File system}

\subsection{Types}
% 27. De connaître les différents types de systèmes de fichiers ainsi que leurs applications
Volatile (RAM):
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item TMPFS, RAMFS
\end{itemize}

Persistent (NOR,NAND):
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item jffs2, yaffs2, squashfs, ubifs (MTD)
  \item ex3/4(Linux journal), FAT(MS-DOS), BTRFS(b-tree), F2FS(flash friend)
\end{itemize}

\subsection{Ext2-3-4}
% 28. De connaître les caractéristiques des filesystems ext2-3-4, ainsi que les commandes associées
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Journaled fs ($\geq3$)
  \item prevent data loss during shutdown
  \item Vol.max: $2^{60}$, File max: $2^{40}$
\end{itemize}
\begin{minted}{bash}
# Create partition
$ sudo parted /dev/sdb mkpart primary ext4 <size>
# Format partition with label
$ sudo mkfs.ext4 /dev/sdb1 -L rootfs
# Modify on the fly ext4 configuration
$ sudo tune2fs <option> /dev/sdb1
# Check ext4 configuration
$ mount
$ sudo tune2fs -l /dev/sdb1
$ sudo dumpe2fs /dev/sdb1
# Mount
mount -t ext4 /dev/sdb1 /mnt/test # Default settings
\end{minted}

\subsection{Embedded system partitions}
% 29. D’expliquer les différents «files systems» utilisés dans les systèmes embarqués (ext2-3-4, BTRFS, F2FS, NILFS2, XFS, ZFS, ...)
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item ext2-3-4
  \item BTRFS:B-tree fs,better scalability than ext,no sup. redhat,default opensuse
  \item F2FS:aims NAND flash dev,log fs,feat:\{atomic,defragment,trim\}
  \item XFS:journaling fs,support huge fs,scalable,not handlin pwrloss well
  \item NILFS2:log fs, cow checkpoint \& snapshot,usrspace garbage collect
  \item ZFS:not free,huge fs
\end{itemize}


\subsection{File system type}
% 30. Expliquer les «files system» de type Journal,B_Tree/CoW, log filesystem
\subsubsection{Journalized fs}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Allows to recover corrupted fs
  \item mods first recorded in journal
  \item mods then applied to disk
  \item if corruption:replay journal at mount and keep if consistent else drop mod
\end{itemize}

\subsubsection{B-tree / CoW}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Use binary tree
  \item Copy on Write:data is copied when write request is made
  \item If interruption orrcurs diring the write,the original storage can be used
\end{itemize}

\subsubsection{Log fs}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Storage used as cirular buffer,new blocks written at the end
  \item Good for flash, wear-leveling
  \item Specific form of CoW behavior
\end{itemize}


\subsubsection{squashfs}
% 31. De connaître les caractéristiques du filesystem Squashfs, ainsi que les commandes associées
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item read-only fs for Linux
  \item compressed with gzip,lzma,xz...
\end{itemize}
\begin{minted}{bash}
# Create squashfs
$ mksquashfs /<dir> /<file>
# Use sqashfs
$ mount -o loop -t squashfs /<file> <dir>
# Burn squshfs
$ dd if=<file> of=<partition>
\end{minted}

\subsubsection{tmpfs}
% 32. De connaître les caractéristiques du filesystem tmpfs, ainsi que les commandes associées
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item All file in virtual memory (volatile)
  \item Grow and shrink, max size ajustable
  \item Possible to swap memory
\end{itemize}
\begin{minted}{bash}
# Create tmpfs (lines in /etc/fstab)
tmpfs /dev/shm  tmpfs defaults   0 0
tmpfs /tmp      tmpfs mode=1777  0 0
tmpfs /var/tmp  tmpfs mode=1777  0 0
\end{minted}

\subsubsection{LUKS}
% 33. De connaître les caractéristiques du filesystem LUKS, ainsi que les commandes associées
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Linux hard disk encryption
  \item Data can be migrated easily
  \item dmcrypt crypts an entire partition
  \item all data written to dev is encrypted
\end{itemize}
\begin{minted}{bash}
# Init LUKS partition
$ cryptsetup --debug luksFormat /dev/mmcblk...
# Dump header information
$ cryptsetup luksDump /dev/mmcblk...
# Create a mapping /dev/mapper/usrfs1 and ask passphrase
$ cryptsetup --debug open --type luks /dev/mmcblk... usrfs1
# Show the mapper
$ ls /dev/mapper/
# Format LUKS partition as ext4 partition and mount
$ mkfs.ext4 /dev/mapper/usrfs1
$ mount /dev/mapper/usrfs1 /mnt
# Remove Mapping
$ cryptsetup close usrfs1
\end{minted}

\subsection{Key generation}
% 34. Savoir expliquer la gestion des clés de LUKS
System initialisation
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item A master key is generated
  \item The user enters the passphrase
  \item The passphrase key is generated
  \item The master key is encrypted with passphrase key
  \item The encrypted master key and salt are stored
\end{itemize}
\begin{minted}{bash}
# Add a new passphrase to LUKS partition
$ cryptsetup luksAddKey /dev/mmcblk...
\end{minted}

\subsection{Initramfs}
% 35. De connaître les caractéristiques du filesystem InitramFS, ainsi que les commandes associées
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item This is a rootfs loaded during boot
  \item Provides early userspace commands to do actions that the kernel can't
\end{itemize}
\begin{minted}{bash}
# U-Boot script to add initramfs
ext4load mmc 0 0x44000000 uInitrd
bootz $kernel_addr_r 0x44000000 $fdt_addr_r
\end{minted}

% 36. De savoir créer un initramFS
\begin{minted}{bash}
# Create directory structure
$ mkdir -parents /initramfs/{bin,dev,etc,lib}
# Copy device nodes
$ cp --archive /dev/{null,console,tty,sda1} /initramfs/dev/
# Copy busybox
$ cp --archive /bin/busybox /initramfs/bin/busybox
# See dependency of binaries
$ ldd /usr/bin/strace
\end{minted}

\begin{minted}{bash}
# init script
$ mount -t proc none /proc
$ mount -t sysfs none /sys
$ mount /dev/mmcblk... /newroot
$ ... # Do stuff
$ exec switch_root /newroot /sbin/init
\end{minted}

\section{File systems security}
% 37. De connaître les « files permissions » sous Linux
File permissions:\\
type owner group others
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item This is a rootfs loaded during boot
  \item Provides early userspace commands to do actions that the kernel can't
\end{itemize}

\subsection{Secure accounts}
% 38. De contrôler et sécuriser les comptes utilisateurs sous Linux
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item SUID:the process will have the same rights as the owner of the file
  \item SGID:the process will have the same rights as the group of the owner of the file
  \item sticky bit:the process will stay in memory after it finished (faster restart);if set to a directory,only the owner can delete
\end{itemize}

\subsection{Real / Effective UID}
% 39. De connaître les real-effective userID and groupID
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Real:this value is corresp to the user
  \item Effective:if a prog has the suid bit,it will set the effective UID to the owner of the prog.Linux check effective UID for file perm.
\end{itemize}

\subsection{Acess Control List : ACL}
% 40. De connaître les ACL
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item This is a tool to simplify access control
\end{itemize}
\begin{minted}{bash}
# Equivalent to chmod 740
$ setfacl -m u::rwx,g::r--,o:--- test
# User can read and write file test
$ setfacl -m u:user1:rw- test
# Remove ACL
$ setfacl -b test
# See ACL
$ getfacl TestDirectory/
\end{minted}

\subsection{File attributes on ext2-3-4}
% 41. De connaître les attributs particuliers des filesystems ext2 - 3 - 4
\begin{minted}{bash}
# Show attributes of files
$ lsattr file
# Modify attributes + add, - remove
$ chattr -/+i files
\end{minted}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item \texttt{-i} : the file can't be modified, deleted, renamed, linked, even by root
  \item \texttt{-A} : Date of last access not updated (reduce disk access)
  \item \texttt{-S} : File is synchronous, the records are made immediately on disk
  \item \texttt{-a} : File in append mode only
  \item \texttt{-c} : File automatically compressed
  \item \texttt{-d} : File not saved by the dump
  \item \texttt{-I} : Indicates that the file is indexed
  \item \texttt{-j} : All data files are written to the log before the file
  \item \texttt{-s} : Set blocks to zero when deleted
\end{itemize}

\subsection{Find permission problems}
% 42. De rechercher des permissions de fichier faibles
\begin{minted}{bash}
$ find . -perm 200       # with permission = 200
$ find . -perm -220      # write bit for user and group = 1
$ find . -perm /220      # write bit for user or group = 1
$ find . -perm +220      # write bit for user or group = 1
#“other” write bit = 1
$ find / -type d -perm -2 -ls    # find the directories
                                 # with the others can write
$ chmod -R o-w /dir1/dir2        # Be careful: remove other
                                 # bit = write for all
                                 # Files under /dir1/di2
# SUID bit = 1
$ find / -type f -perm -4000 -ls
$ chmod u-s /usr/bin/file
$ chmod -R u-s /var/directory/   # Be careful
# GUID bit = 1
$ find / -type f -perm -2000 -ls
$ chmod g-s /usr/bin/file
$ chmod -R g-s /var/directory/   # Be careful
# Sticky bit = 1
$ find / -type f -perm -1000 -ls
$ chmod -t /usr/bin/file
$ chmod -R -t /var/directory/    # Be careful
\end{minted}

\subsection{Secure /tmp}
% 43. Comment sécuriser les répertoires temporaires
The ROOT PATH must not have the \texttt{.} in it, because it's processing could be hijacked. The \texttt{tmp} could store malware. To avoid this, it could be mounted on another partition with \texttt{nosuid},\texttt{noexec},\texttt{nosuid}


\subsection{Linux passwords}
% 44. De savoir comment les mots de passe sont mémorisés sous Linux
% 45. De connaître les principaux outils pour casser des mots de passe
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item User passwords stored in \texttt{/etc/shadow}
\end{itemize}
\begin{minted}{bash}
$ john -w:passord.lst pass.txt
\end{minted}
% 46. De connaître les principes de démarrage de Linux

\section{Firewall IPtables}
% 47. De connaître les principes de Netfilter, iptables
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Netfilter:is a packet manager that defines hooks that can filter the protocol stack. (running in kernel space)
  \item Iptable:user interface for netfilter
\end{itemize}

\subsection{Features}
% 48. Quelles sont les principales utilisations de netfilter-iptables
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item stateless packet filtering
  \item statefull packet filtering
  \item Net address and port translation
\end{itemize}

\subsection{Chain tables}
% 49. Savoir expliquer les notions de chain-tables
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item When a packet arrives, it goes through chains
  \item Chains : INPUT, OUTPUT, FORWARD, PREROUTING, POSTROUTING
  \item Tables : raw, mangle, nat, filter
\end{itemize}
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item INPUT : The packet is for the local host
  \item OUTPUT : The packet is sent from the local host
  \item FORWARD : The packet is forwarded to another interface
  \item PREROUTING,POSTROUTING : Used by NAT
\end{itemize}

\subsection{Configure iptables}
% 50. Savoir configurer un firewall avec Iptables
List all existing rules in the filter table:
\begin{minted}{bash}
$ iptables -L -n -v -t filter
# -n without reverse DNS, v=verbose, vv=more verbose or
$ iptables -L -n -v
# Filter is the default table
$ iptables -S
\end{minted}
Flush Tables:
\begin{minted}{bash}
$ iptables -F -t filter               # or
$ iptables –F
\end{minted}
Create new chain:
\begin{minted}{bash}
$ iptables -N dynamic
\end{minted}

This command ignores everything coming from 200.200.200.1, -A = append
\begin{minted}{bash}
$ iptables -A INPUT -s 200.200.200.1 -j DROP
# Delete the 1st entry
$ iptables -D INPUT -s 200.200.200.1 -j DROP    # or
$ iptables –D INPUT 1 # Delete the 1st entry
\end{minted}

Log and drop all icmp(such as ping) packets (log in the file /var/log/messages )
\begin{minted}{bash}
$ iptables -A INPUT -p icmp -j LOG
$ iptables -A INPUT -p icmp -j DROP
\end{minted}

Reject all outgoing TCP traffic except the one destined for 10.0.0.1
\begin{minted}{bash}
$ iptables -A OUTPUT -p tcp -s 0/0 -d ! 10.0.0.1 -j REJECT
\end{minted}

\subsection{Iptables extensions}
% 51. Connaitre les modules d’extension principaux de iptables, netfilter
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item conntrack : create statefull firewall
  \item recent : allows to create dynamic list of IP
  \item connbytes : schedule connection based on usage
\end{itemize}

Example 2: Odroid allows only incoming SSH connections and all outgoing connections
\begin{minted}{bash}
# Local traffics are allowed between applications
$ iptables –A INPUT -i lo –j ACCEPT
$ iptables –P INPUT DROP iptables –P OUTPUT DROP iptables
                                          –P FORWARD DROP
$ iptables -A INPUT -i eth0 -p tcp --dport 22 -m conntrack
                      --ctstate NEW,ESTABLISHED -j ACCEPT
$ iptables -A INPUT -i eth0 -m conntrack --ctstate
                            ESTABLISHED,RELATED -j ACCEPT
$ iptables -A OUTPUT -o eth0 -p tcp --sport 22 -m conntrack
                          --ctstate ESTABLISHED -j ACCEPT
$ iptables -A OUTPUT -o eth0 -m conntrack --ctstate
                        NEW,ESTABLISHED,RELATED -j ACCEPT
\end{minted}

\subsection{NFQUEUE}
% 52. Connaître les NFQUEUE
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item pass the packet to userspace to be analysed
\end{itemize}
\begin{minted}{bash}
$ iptables -A INPUT -t filter -p icmp -j NFQUEUE --queue-num=0
\end{minted}

\subsection{Knockd}
% 53. Savoir expliquer le principe de fonctionnement de knockd et les liens avec iptables
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item identify a port sequence sent by a client
  \item netfilter drop all incoming traffic
  \item knockd read packets with libcap and opens netfilter with iptables when the sequence is identified
\end{itemize}

\subsection{Fwknop}
% 54. Savoir expliquer le principe de fonctionnement de fwknop et les liens avec iptables
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item identify a Single Packet Authorization
  \item netfilter drop all incoming traffic
  \item fwknop read packets with libcap and opens netfilter with iptables when the sequence is identified
  \item netfilter is open for a limited time
\end{itemize}

\subsubsection{Fwknop authentification}
% 55. Savoir expliquer l’authentification de fwknop
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Based on two keys that are shared between host and client
  \item KEY\_BASE64 \& HMAC\_KEY\_BASE64
\end{itemize}

\subsection{fail2ban}
% 56. Savoir expliquer fail2ban
\begin{itemize}[leftmargin=0.4cm]
  \itemsep0em
  \item Jail configuration scans \texttt{/var/log/messages}
  \item Filter detects incorrect auth, action started when a threshold is reached
  \item Action configures iptables
\end{itemize}


\subsection{nmap}
% 57. Savoir utiliser nmap et comprendre le principe de nmap
\begin{minted}{bash}
nmap -p 1-1023 10.0.0.1          # TCP port 1-1023
-p 1-1023 10.0.0.1-40
-p 1-1023 10.0.0.*
-p 1-1023 -T 5 <IP>     # T [5-0]: 5 fast scan, 0 slow scan
-sV -p 1-1023 <IP>      # fingerprint
-sV -p 1-1023 -Pn <IP>  # without initial ping
-sO -n <IP>             # IP protocol scan, without DNS
-sO -p2 -n <IP>         # Check IGMP , s big o
-sP <IP>                # ping scan
-sT -p 1-1023 <IP>      # TCP scan: sT, sA, sS, sN, sF, sX
-sU -p 1-1023 <IP>      # UDP scan
-O <IP>                 # OS detection
-A <IP>                 # OS detection + version detection
\end{minted}
